<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">
    <ImageView
        android:src="@drawable/logo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Splash Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Login"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_validate_new"
        />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


       <ImageView
           android:layout_marginRight="20dp"
           android:id="@+id/im_facebook"
           android:src="@drawable/facebook"
           android:layout_width="50dp"
           android:layout_height="50dp" />

        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/im_google"
            android:src="@drawable/google_plus"
            android:layout_width="50dp"
            android:layout_height="50dp" />


    </LinearLayout>







</LinearLayout>